
Family: Tweedie(p=1.62) 
Link function: log 

Formula:
Pres ~ s(CEddyDist0, bs = "ts", k = 4) + s(EKE0, bs = "ts", k = 4) + 
    s(FSLE0, bs = "ts", k = 4) + s(Sal0, bs = "ts", k = 4) + 
    s(Temp0, bs = "ts", k = 4) + s(VelAsp0, bs = "cc", k = 4) + 
    s(VelMag0, bs = "ts", k = 4) + 1

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.03186    0.05024   40.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df       F  p-value    
s(CEddyDist0) 1.2401      3  20.964  < 2e-16 ***
s(EKE0)       0.9204      3   4.698 7.76e-05 ***
s(FSLE0)      2.7513      3  21.496  < 2e-16 ***
s(Sal0)       2.9521      3  85.956  < 2e-16 ***
s(Temp0)      2.7222      3  44.397  < 2e-16 ***
s(VelAsp0)    1.5676      2   4.397   0.0037 ** 
s(VelMag0)    2.7966      3 114.761  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.862   Deviance explained =   46%
-REML = 3301.7  Scale est. = 7.993     n = 1633
