
Family: Tweedie(p=1.525) 
Link function: log 

Formula:
Pres ~ s(FSLE0, bs = "ts") + s(Sal0, bs = "ts") + s(Temp0, bs = "ts") + 
    s(VelAsp0, bs = "cc", k = 4) + 1

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.6828     0.3962  -6.772 1.77e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(FSLE0)   0.8675      9  0.995 0.00123 ** 
s(Sal0)    4.7643      9 30.057 < 2e-16 ***
s(Temp0)   3.3120      9  7.907 < 2e-16 ***
s(VelAsp0) 1.9397      2 45.570 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.375   Deviance explained =   73%
-REML = 2418.6  Scale est. = 9.1697    n = 1633

Family: Tweedie(p=1.525) 
Link function: log 

Formula:
Pres ~ s(EKE0, bs = "ts") + s(FSLE0, bs = "ts") + s(Sal0, bs = "ts") + 
    s(Temp0, bs = "ts") + s(VelAsp0, bs = "cc", k = 4) + 1

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.6827     0.3962  -6.772 1.77e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df      F p-value    
s(EKE0)    9.759e-05      9  0.000 0.71620    
s(FSLE0)   8.675e-01      9  0.995 0.00123 ** 
s(Sal0)    4.764e+00      9 30.057 < 2e-16 ***
s(Temp0)   3.312e+00      9  7.907 < 2e-16 ***
s(VelAsp0) 1.940e+00      2 45.571 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.375   Deviance explained =   73%
-REML = 2418.6  Scale est. = 9.1696    n = 1633
