
Family: Tweedie(p=1.651) 
Link function: log 

Formula:
Pres ~ s(AEddyDist0, bs = "ts", k = 4) + s(CEddyDist0, bs = "ts", 
    k = 4) + s(EKE0, bs = "ts", k = 4) + s(Sal0, bs = "ts", k = 4) + 
    s(Temp0, bs = "ts", k = 4) + 1

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.05284    0.03465   88.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df       F p-value    
s(AEddyDist0) 2.7688      3  62.706 < 2e-16 ***
s(CEddyDist0) 1.2983      3  21.847 < 2e-16 ***
s(EKE0)       0.8778      3   3.077 0.00114 ** 
s(Sal0)       2.9575      3  52.104 < 2e-16 ***
s(Temp0)      2.9736      3 115.205 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.352   Deviance explained = 34.8%
-REML = 4676.5  Scale est. = 5.3158    n = 1633
