
Family: Tweedie(p=1.628) 
Link function: log 

Formula:
Pres ~ s(log_Chl0, bs = "cs", k = 3) + s(Sal400, bs = "cs", k = 5) + 
    s(sqrt_AEddyDist0, bs = "cs", k = 4) + s(sqrt_CEddyDist0, 
    bs = "cs", k = 3) + s(Temp0, bs = "cs", k = 5) + 1

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.90390    0.03534   82.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df     F p-value    
s(log_Chl0)        1.951      2 93.34  <2e-16 ***
s(Sal400)          3.934      4 31.14  <2e-16 ***
s(sqrt_AEddyDist0) 2.913      3 67.29  <2e-16 ***
s(sqrt_CEddyDist0) 1.636      2 35.74  <2e-16 ***
s(Temp0)           3.654      4 50.55  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.364   Deviance explained =   45%
-REML = 4280.8  Scale est. = 4.8749    n = 1509
